Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{B791AEA7-739C-48B7-AD29-D70B1C36A30F}#1.1b#0#..\..\..\..\µ÷ÊÔlogin\u890\U8Login.dll#U8×¢²á²¿¼þ[V8.71]
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Module=mod; mod.bas
Class=Cls_MOD_interface; Cls_MOD_interface.cls
Startup="(None)"
HelpFile=""
Title="Interface_cf"
ExeName32="Interface_CF.dll"
Path32="..\..\..\BIN\U8SOFT\EF\YXZB"
Command32=""
Name="Interface_cf"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\BIN\U8SOFT\EF\YXZB\Interface_CF.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ufida"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\U8SOFT\EnterprisePortal.exe

[MS Transaction Server]
AutoRefresh=1
