Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Module=mdlRegeidt; mdlRegeidt.bas
Startup="Sub Main"
HelpFile=""
Title="安装自动执行"
ExeName32="EFPub_Regeidt.exe"
Path32="..\BIN\U8SOFT\EF"
Command32=""
Name="EFPub_Regeidt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=72
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ufida"
VersionProductName="安装自动执行"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
