clsAccount = 0, 0, 0, 0, C
clsFLList = 0, 0, 0, 0, C
clsZD = 0, 0, 0, 0, C
clsZDList = 0, 0, 0, 0, C
ClsTask = 0, 0, 0, 0, C
frmZdCX = 0, 0, 0, 0, C, 22, 22, 445, 431, C
basPortalPublic = 0, 0, 0, 0, C
clsGetLastYearData = 0, 0, 0, 0, C
clsFilter = 0, 0, 0, 0, C
clsReportCallBack = 0, 0, 0, 0, C
clsAutoToolBar = 0, 0, 0, 0, C
clsAutoAuth = 0, 0, 0, 0, C
clsAutoRefer = 0, 0, 0, 0, C
clsAutoReferVouch = 0, 0, 0, 0, C
clsAutoColumnSet = 0, 0, 0, 0, C
clsFileOperate = 0, 0, 0, 0, C
frmVouchRefers = 44, 44, 467, 453, , 110, 110, 533, 519, C
clsSaColumnSet = 198, 198, 699, 607, 
clsFL = 0, 0, 0, 0, C
FrmZDKJ = 198, 198, 707, 615, , 176, 176, 599, 585, C
clsReportTSCB = 176, 176, 522, 585, 
clsAutoVoucher = 0, 0, 0, 0, C
modMain_PZ = 0, 0, 0, 0, C
modMyFun_PZ = 0, 0, 0, 0, C
modpub_PZ = 0, 0, 0, 0, C
modPrint = 198, 198, 621, 607, 
modZwdZDFunc_PZ = 0, 0, 0, 0, C
RelativeDesktop = 66, 66, 642, 339, 
frmVouchNew = 154, 154, 577, 563, , 198, 198, 621, 607, C
mdlU872New = 0, 0, 0, 0, C
frmFyglOption = 0, 0, 0, 0, C, 154, 154, 577, 563, C
frmZD1 = 0, 0, 0, 0, C, 0, 0, 423, 409, C
clsAutoVoucherList = 0, 0, 0, 0, C
frmAutoVoucherList = 22, 22, 445, 431, , 44, 44, 467, 453, C
clsProductFacade = 0, 0, 282, 273, 
frmMain = 176, 176, 599, 585, , 198, 198, 621, 607, C
ModPublic = 88, 88, 511, 497, 
clsTransfer = 0, 0, 0, 0, C
