clsAccount = 0, 0, 0, 0, C
clsFLList = 0, 0, 0, 0, C
clsZD = 0, 0, 0, 0, C
clsZDList = 0, 0, 0, 0, C
ClsTask = 0, 0, 0, 0, C
frmZdCX = 0, 0, 0, 0, C, 22, 22, 732, 465, C
basPortalPublic = 88, 88, 909, 452, C
clsGetLastYearData = 0, 0, 0, 0, C
clsFilter = 132, 132, 1087, 496, C
clsReportCallBack = 44, 44, 865, 408, C
clsAutoToolBar = 22, 22, 871, 386, C
clsAutoAuth = 0, 0, 0, 0, C
clsAutoRefer = 110, 110, 1010, 459, C
clsAutoReferVouch = 66, 66, 888, 385, C
clsAutoColumnSet = 0, 0, 0, 0, C
clsFileOperate = 0, 0, 0, 0, C
frmVouchRefers = 0, 0, 0, 0, C, 44, 44, 754, 487, C
clsSaColumnSet = 0, 0, 0, 0, C
clsFL = 0, 0, 0, 0, C
FrmZDKJ = 0, 0, 0, 0, C, 66, 66, 776, 509, C
clsReportTSCB = 154, 154, 975, 518, C
clsAutoVoucher = 0, 0, 0, 0, C
modMain_PZ = 66, 66, 887, 430, C
modMyFun_PZ = 0, 0, 0, 0, C
modpub_PZ = 0, 0, 0, 0, C
modPrint = 0, 0, 0, 0, C
modZwdZDFunc_PZ = 0, 0, 0, 0, C
RelativeDesktop = 132, 132, 953, 496, C
mdlU872New = 22, 22, 979, 386, C
frmFyglOption = 0, 0, 0, 0, C, 88, 88, 798, 531, C
frmZD1 = 154, 154, 975, 518, C, 110, 110, 820, 553, C
clsAutoVoucherList = 154, 154, 1111, 518, C
frmAutoVoucherList = 132, 132, 1089, 496, C, 132, 132, 842, 575, C
clsProductFacade = 110, 110, 931, 474, C
ModPublic = 88, 88, 662, 531, C
clsTransfer = 0, 0, 0, 0, C
UserDefineDll_UI = 0, 0, 849, 364, C
frmVouchNew = 110, 110, 684, 553, , 154, 154, 864, 597, C
frmMain = 0, 0, 957, 364, C, 176, 176, 886, 619, C
