Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.1 for DDL and Security
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\WINDOWS\system32\dao350.dll#Microsoft DAO 3.5 Object Library
Reference=*\G{3302AA16-EB96-11D2-AF06-000021009B21}#1.1e#0#..\..\..\..\..\..\U8SOFT\ufcomsql\USZZPUB.DLL#总帐公用函数(SQL)
Reference=*\G{B791AEA7-739C-48B7-AD29-D70B1C36A30F}#1.c#0#..\..\..\..\..\..\U8SOFT\ufcomsql\U8Login.dll#U8注册部件[V8.60]
Reference=*\G{B5CE3216-F237-49AF-879B-2087ECB3C471}#1.5#0#..\..\..\..\..\..\U8SOFT\ufcomsql\U8colset.dll#U8colset
Reference=*\G{59766589-8588-4479-BE03-8762C1676EF3}#1.1#0#..\..\..\..\..\..\U8SOFT\ufcomsql\UsCYPZZY.DLL#常用凭证摘要(SQL)
Reference=*\G{A9EB5366-CF2A-4DF9-8124-C49DB2FA0BCB}#1.c#0#..\..\..\..\..\..\U8SOFT\ufcomsql\UFReferC.dll#U8ReferC
Reference=*\G{0FD7639B-3F28-4024-A552-C78C4D7147C8}#1.3#0#..\..\..\..\..\..\U8SOFT\ufcomsql\U8DefPro.dll#U8DefPro
Reference=*\G{074419B1-BC4D-42AB-B838-FE27806EE67A}#1.3#0#..\..\..\..\..\..\U8SOFT\ufcomsql\U8RowAuthsvr.dll#U8RowAuthsvr
Reference=*\G{39FF30F8-F4B0-4B1B-83FB-E7F7DDA1E0D3}#1.0#0#..\..\..\..\..\..\U8SOFT\ufcomsql\UFReportFormat.dll#用友公司U8自定义报表套件（格式定义部件2.0）
Reference=*\G{61737CEC-1A7E-47E6-98EE-F82B38772F29}#1.0#0#..\..\..\..\..\..\U8SOFT\ufcomsql\UfQueryDefine.dll#用友公司自定义报表组件，可视化查询定义部件
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D627EE85-7442-4864-8129-8CA59FC2FC26}#1.0#0#..\..\..\..\..\..\U8SOFT\ufcomsql\Uspsremt.dll#UsPSRemt
Reference=*\G{D30C9486-1196-4287-BE19-346AFBF6A5FE}#1.0#0#..\..\..\..\..\..\U8SOFT\ufcomsql\UfSARes.dll#USSARes
Reference=*\G{794229BF-EC00-11D2-AF06-000021009B21}#1.1#0#..\..\..\..\..\..\U8SOFT\ufcomsql\usref.dll#UFRef(SQL)
Reference=*\G{76E8DBF1-741E-11D4-9024-52544C192671}#1.0#0#..\..\..\..\..\..\U8SOFT\ufcomsql\usrefcls.dll#UfRefCls(SQL)
Reference=*\G{8C2251C7-1DC8-11D3-A081-00104B11FE09}#1.0#0#..\..\..\..\..\..\U8SOFT\ufcomsql\SalesDLL.dll#SalesDLL
Reference=*\G{254781C2-2F39-4CB0-B51C-5300F33D156D}#1.7#0#..\..\..\..\..\..\U8SOFT\ufcomsql\UFVoucher85.dll#UFVoucherD85
Reference=*\G{3AB5F783-F624-4649-8CFE-B770E12CD17E}#1.1#0#..\..\..\..\..\..\U8SOFT\Portal\UFPortalProxyInterface.dll#UFPortalProxyInterface
Reference=*\G{CDBB3411-86A0-45CD-B3EF-69365C52CD4F}#3.1#0#..\..\..\..\..\..\U8SOFT\Portal\UFPortalProxyMessage.dll#UFPortalProxyMessage
Reference=*\G{00634F35-BDC0-4E33-B3E3-C6F48E962D9A}#1.1#0#..\..\..\..\..\..\U8SOFT\ufcomsql\ReportService.dll#ReportService
Reference=*\G{08DE5515-A683-466A-9819-C6F5FC27DCFE}#1.1#0#..\..\..\..\..\..\U8SOFT\ufcomsql\ExpenseItem.dll#U8ExpenseItem
Reference=*\G{C5B4FFB5-98B2-4BFC-A53D-55E5A98789AB}#1.1#0#..\..\..\..\..\..\U8SOFT\ufcomsql\U8ExpItemClass.dll#U8InvenClass
Reference=*\G{A6337B85-AF2B-4CE0-98DC-CDC250CAE84A}#1.2#0#..\..\..\..\..\..\U8SOFT\ufcomsql\SCMLogger.dll#SCMLogger
Reference=*\G{D914B709-977B-4A33-BFD4-AD8ECE829EF8}#1.8#0#..\..\..\..\..\..\U8SOFT\ufcomsql\U8SCMMutilanSrv.dll#U8SCMMutilanSrv
Reference=*\G{08E79709-D27F-432A-907D-CCF6D6E0F14D}#1.0#0#..\..\..\..\..\..\U8SOFT\ufcomsql\UsSaCompStr.dll#UsSaCompStr
Reference=*\G{F4EC1A13-DDC2-4BC3-B0A0-BD98672614AD}#1.6#0#..\..\..\..\..\..\U8SOFT\ufcomsql\U8RefService.dll#U8RefService
Reference=*\G{9570DEC3-4F98-47F7-AF22-E94E5F3022DA}#1.9#0#..\..\..\..\..\..\U8SOFT\ufcomsql\U8ColumnSet.dll#U8ColumnSet
Reference=*\G{5B2806F6-0AAE-4EAA-A883-06A383270F49}#8.6#0#..\..\..\..\..\..\U8SOFT\ufcomsql\UFBillComponent.dll#UFBillComponent
Reference=*\G{D5968254-7B89-4525-A24C-45A82123AE29}#a.e#0#..\..\..\..\..\..\U8SOFT\ufcomsql\UFVoucherServer85.dll#UFVoucherServer85
Reference=*\G{98AC4C8E-FBC4-3D4F-AAEC-FB963C9C8E5F}#1.0#0#..\..\..\..\..\..\U8SOFT\UAP\UFIDA.U8.UAP.Services.ReportFilterService.tlb#UFIDA_U8_UAP_Services_ReportFilterService
Reference=*\G{2558C4EF-E219-3DAC-96A4-B7A76F4CDB8A}#1.0#0#..\..\..\..\..\..\WINDOWS\assembly\GAC_MSIL\UFSoft.U8.Framework.LoginContext\1.0.0.0__90e57cffdf9d854d\UFSoft.U8.Framework.LoginContext.tlb#UFSoft_U8_Framework_LoginContext
Reference=*\G{DA89B518-4532-489F-9C1E-F6B43C487327}#1.2#0#..\..\..\..\..\..\U8SOFT\ufcomsql\U8FileManagerClient.dll#U8FileManagerClient
Reference=*\G{8AAF5762-E0CE-4944-897E-765DC85BC14D}#1.2#0#..\..\..\..\..\..\U8SOFT\ufcomsql\USCOMMON.dll#USCOMMON
Reference=*\G{36231B72-60AF-41E2-9E19-4EEE3260BA71}#1.0#0#..\..\..\..\..\..\U8SOFT\ufcomsql\savoucherservice.dll#SaVoucherService
Reference=*\G{F7364116-E902-11D2-B84A-000021EA5265}#2.5#0#..\..\..\..\..\..\U8SOFT\ufcomsql\USDbKit.DLL#用友DAO->ADO对象模型(SQL)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{0A02E499-5DF8-11D2-888E-0000210152DB}#1.4#0#..\..\..\..\..\..\U8SOFT\ufcomsql\UfSYSINF.DLL#SystemInfo Dll Module
Reference=*\G{D04A13F2-C0C1-4EAB-869E-A8CBFC920464}#1.1f#0#..\..\..\..\..\..\U8SOFT\ufcomsql\UFGeneralFilter.dll#UFGeneralFilter
Reference=*\G{53AA6D4F-9147-4300-AF09-17C39F7DF03B}#5.1#0#..\..\..\..\..\..\U8SOFT\ufcomsql\VoucherHelper.dll#VoucherHelper
Reference=*\G{3B69FFFD-F09E-4F13-A6BB-049AE47C5CD7}#3.6#0#..\..\..\..\..\..\U8SOFT\ufcomsql\UFHeronReport.dll#用友公司U8自定义义报表套件（查询分析器部件2.0）
Object={4BF46141-D335-11D2-A41B-B0AB2ED82D50}#1.0#0; MDIExtender.ocx
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{A6ADB24C-1262-41FF-95E9-3EA69A3263EC}#1.3#0#..\..\..\..\..\..\U8SOFT\ufcomsql\USXMDY.DLL#ItemDef
Reference=*\G{ACC372C4-02DE-4C53-B71D-0F846FC0375D}#1.12#0#..\..\..\..\..\..\U8SOFT\ufcomsql\US_Pz.dll#凭证部件(SQL)
Reference=*\G{13E6E647-CF45-419A-A82A-1E80DEF6FAC4}#1.0#0#..\..\..\..\..\..\U8SOFT\EF\EFWXZG\EFVoucherListMo.dll#EFVoucherListMo
Reference=*\G{91E330EF-B3F9-41B9-A538-C528A52AC997}#2.0#0#..\..\BIN\U8SOFT\EF\BASE\EFVoucherMo.dll#EFVoucherMo
Reference=*\G{9A735E71-723F-4319-BC9A-96B6F9984D87}#1.0#0#..\..\..\..\..\..\U8SOFT\EF\EFWXZG\EFClass.dll#EFClass
Reference=*\G{6F27C309-824A-4044-A2A0-62DA3B53DE57}#3.b#0#..\..\..\..\..\..\U8SOFT\ufcomsql\Skinse_VB_API.dll#Skinse_VB_API
Reference=*\G{F610DD79-C9B5-4BF3-9CA2-8464DD15DF38}#1.0#0#..\..\BIN\U8SOFT\EF\BASE\EFVoucherCo.dll#EFVoucherCo
Object={A0C292A3-118E-11D2-AFDF-000021730160}#1.0#0; UFEDIT.OCX
Object={9ADF72AD-DDA9-11D1-9D4B-000021006D51}#1.31#0; UFSpGrid.ocx
Object={F47AFD17-0D3E-11D3-8772-00002100F7B3}#1.2#0; US_Case.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; Mshflxgd.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={86808282-58F4-4B17-BBCA-951931BB7948}#2.83#0; U8VouchList.ocx
Object={E532C1D0-3741-4753-ADA3-38891BC9C7FB}#5.3#0; U8Flow.ocx
Object={5804A17C-32D4-4B68-8E40-2BC4C892E014}#4.5#0; U8Menu.ocx
Object={5AD81966-3173-4597-A32E-4F4620DA3B57}#3.8#0; U8TBCtl.ocx
Object={456334B9-D052-4643-8F5F-2326B24BE316}#6.98#0; UAPvouchercontrol85.ocx
Object={201FB79B-5556-47A4-AD9C-A46BA0C45A44}#6.42#0; UFToolBarCtrl.ocx
Object={E08B3B98-649C-46CD-A1AD-4A10DB106D57}#1.2#0; UFStatusBar.ocx
Object={005151D4-33F6-471B-B651-222D4E411832}#4.5#0; UFFormPartner.ocx
Object={51388549-C886-4FD6-AE5F-8AA28C63CE94}#1.0#0; PrintControl.ocx
Object={4C2F9AC0-6D40-468A-8389-518BB4F8C67D}#1.0#0; UFComboBox.ocx
Object={AF8BBBB7-94C6-4772-B826-624478C37D6A}#1.5#0; UFKEYHOOK.ocx
Object={5E4640D0-A415-404B-A457-72980C429D2F}#10.37#0; U8RefEdit.ocx
Object={9FD12F62-6922-47E1-B1AC-3615BBD3D7A5}#1.0#0; UFLabel.ocx
Object={BF022F1C-E440-4790-987F-252926B9B602}#5.1#0; UFFrames.ocx
Object={A98B9C82-88D8-4F94-91BB-F2289111C59C}#1.0#0; UFCheckBox.ocx
Object={8C7C777D-4D83-4DE8-947E-098E2343A400}#1.0#0; CommandButton.ocx
Object={D5646CCD-3DEF-4356-8564-4C2AB79D21E9}#2.3#0; UFRadio.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0532C600-D183-40A1-802B-0E09F8DD709F}#1.6#0; ReferMakeVouch.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={D2B3369D-2E6C-45DE-A705-14481242A2BE}#1.12#0; UFMenu6U.ocx
Object={FF7377EB-1AC2-4F8B-A84D-382366FC698B}#1.8#0; VoucherUI.ocx
Class=clsAccount; clsAccount.cls
Class=clsFLList; clsFLList.cls
Class=clsZD; clsZD.cls
Class=clsZDList; clsZDList.cls
Class=ClsTask; TaskCls.cls
Form=frmZdCX.frm
Module=basPortalPublic; basPortalPublic.bas
Class=clsGetLastYearData; clsGetLastYearData.cls
Class=clsFilter; clsFilter.cls
Class=clsReportCallBack; clsReportCallBack.cls
Class=clsAutoToolBar; clsAutoToolBar.cls
Class=clsAutoAuth; clsAutoAuth.cls
Class=clsAutoRefer; clsAutoRefer.cls
Class=clsAutoReferVouch; clsAutoReferVouch.cls
Class=clsAutoColumnSet; clsAutoColumnSet.cls
Class=clsFileOperate; clsFileOperate.cls
Form=frmVouchRefers.frm
Class=clsSaColumnSet; clsSaColumnSet.cls
Class=clsFL; clsFL.cls
Form=FrmZDKJ.frm
Class=clsReportTSCB; clsReportTSCB.cls
Class=clsAutoVoucher; clsAuotVoucher.cls
Module=modMain_PZ; modMain_PZ.bas
Module=modMyFun_PZ; modMyFun_PZ.bas
Module=modpub_PZ; modPub.bas
Module=modPrint; modPrint.bas
Module=modZwdZDFunc_PZ; modZwdZDFunc.bas
Module=RelativeDesktop; RelDsktp.bas
Module=mdlU872New; mdlU872New.bas
Form=frmFyglOption.frm
Form=frmZD1.frm
Class=clsAutoVoucherList; clsAutoVoucherList.cls
Form=frmAutoVoucherList.frm
Class=clsProductFacade; clsProductFacade.cls
Module=ModPublic; 公共模块.bas
Class=clsTransfer; clsTransfer.cls
Class=UserDefineDll_UI; UserDefineDll_UI.cls
Form=FrmVouchNew.frm
Form=主窗体.frm
ResFile32="ICON.RES"
Startup="(None)"
HelpFile=""
Title="业务开发主工程"
ExeName32="EFMain.dll"
Path32="..\..\BIN\U8SOFT\EF\BASE"
Command32="Majorver=8 Minorver=50 RevisionVer = 6231"
Name="EFMain"
HelpContextID="0"
Description="EFMain"
CompatibleMode="2"
CompatibleEXE32="..\..\BIN\U8SOFT\EF\BASE\EFMain.dll"
VersionCompatible32="1"
MajorVer=10
MinorVer=0
RevisionVer=43
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="北京用友软件股份有限公司"
VersionFileDescription="U8-XX管理系统"
VersionLegalCopyright="Copyright(c) By CDC Group,2001"
VersionProductName="EFMain"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=C:\U8SOFT\EnterprisePortal.exe

[RVB]
DeleteClass1=frmInOut
DeleteClass2=UfData
DeleteClass3=modData
DeleteClass4=Module1
DeleteClass5=Module2
DeleteClass6=frmLogin

[MS Transaction Server]
AutoRefresh=1
