frmStockMsg = 0, 0, 0, 0, C, 22, 22, 662, 465, C
frmCheckCredit = 0, 0, 0, 0, C, 44, 44, 684, 487, C
FrmMsgBox = 0, 0, 0, 0, C, 66, 66, 706, 509, C
FrmProgress = 0, 0, 0, 0, C, 88, 88, 728, 531, C
frmVouchRefers = 0, 0, 0, 0, C, 110, 110, 750, 553, C
SubFrmToolFun = 0, 0, 0, 0, C
clsReferVoucher = 0, 0, 0, 0, C
clsVouchServer = 0, 0, 0, 0, C
clsEncryption = 0, 0, 0, 0, C
clsColumnSet = 0, 0, 0, 0, C
InvokeApiA = 0, 0, 0, 0, C
InvokeApi = 0, 0, 0, 0, C
BaseFun = 0, 0, 0, 0, C
FunEffCheck = 0, 0, 0, 0, C
ModToolBar = 0, 0, 0, 0, C
SDInterFace = 0, 0, 0, 0, C
SDFInterFace = 0, 0, 0, 0, C
clsUserControl = 0, 0, 0, 0, C
ClsInterfaceList = 22, 22, 662, 465, C
Mod = 176, 176, 816, 619, C
Fun = 198, 198, 838, 641, C
ClsInterFace = 0, 0, 0, 0, C
FrmList = 44, 44, 684, 487, C, 132, 132, 772, 575, C
FrmVoucher = 22, 22, 647, 465, C, 154, 154, 794, 597, C
ClsSPL = 0, 0, 0, 0, C
clsSrv = 154, 154, 794, 597, C
frmExcelDR = 0, 0, 0, 0, C, 176, 176, 816, 619, C
frmScan = 0, 0, 0, 0, C, 198, 198, 838, 641, C
ClsInterfaceCard = 154, 154, 816, 597, C
frmDate = 0, 0, 0, 0, C, 0, 0, 640, 443, C
