Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{B791AEA7-739C-48B7-AD29-D70B1C36A30F}#1.0#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\U8Login.dll#U8注册部件[V8.50]
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{D5968254-7B89-4525-A24C-45A82123AE29}#a.0#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\UFVoucherServer85.dll#UFVoucherServer85
Reference=*\G{D914B709-977B-4A33-BFD4-AD8ECE829EF8}#1.8#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\U8SCMMutilanSrv.dll#U8SCMMutilanSrv
Reference=*\G{C690575C-867D-4DB7-A7A5-86432526DCD7}#1.5#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\clsVouOpSA.dll#clsOpSA
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{91E330EF-B3F9-41B9-A538-C528A52AC997}#2.1#0#..\..\..\BIN\U8SOFT\EF\BASE\EFVoucherMo.dll#EFVoucherMo
Class=ClsVoucherCO; clsVoucherCO.cls
Startup="(None)"
HelpFile=""
Title="单据开发业务控制层"
ExeName32="EFVoucherCo.dll"
Path32="..\..\..\BIN\U8SOFT\EF\BASE"
Command32=""
Name="EFVoucherCo"
HelpContextID="0"
Description="EFVoucherCo"
CompatibleMode="2"
CompatibleEXE32="..\..\..\BIN\U8SOFT\EF\BASE\EFVoucherCo.dll"
VersionCompatible32="1"
MajorVer=10
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ufsoft"
VersionProductName="EFVoucherCo"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
