Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{B791AEA7-739C-48B7-AD29-D70B1C36A30F}#1.0#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\U8Login.dll#U8注册部件[V8.50]
Reference=*\G{B5CE3216-F237-49AF-879B-2087ECB3C471}#1.0#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\U8colset.dll#U8colset
Reference=*\G{074419B1-BC4D-42AB-B838-FE27806EE67A}#1.0#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\U8RowAuthsvr.dll#U8RowAuthsvr
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Class=clsVouchlist; clsVouchlist.cls
Startup="(None)"
HelpFile=""
Title="单据列表业务处理层"
ExeName32="EFVoucherListMo.dll"
Path32="..\..\..\BIN\U8SOFT\EF\BASE"
Command32=""
Name="EFVoucherListMo"
HelpContextID="0"
Description="EFVoucherListMo"
CompatibleMode="2"
CompatibleEXE32="..\..\..\BIN\U8SOFT\EF\BASE\EFVoucherListMo.dll"
VersionCompatible32="1"
MajorVer=10
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ufsoft"
VersionProductName="EFVoucherListMo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
