Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{14E97510-4C3F-4A31-8E69-2A1EF701E041}#b.a#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\TransSrv.dll#U8SrvTransInfo
Reference=*\G{82441EFC-EC10-11D2-AF06-000021009B21}#1.0#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\USGRADE.DLL#编码方案
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{B791AEA7-739C-48B7-AD29-D70B1C36A30F}#1.15#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\U8Login.dll#U8注册部件[V8.60]
Reference=*\G{B66FC4B1-A244-4D43-B877-BD2B68B52CC1}#3.31#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\U8Pub.dll#U8Pub
Reference=*\G{F7364116-E902-11D2-B84A-000021EA5265}#2.5#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\USDbKit.DLL#用友DAO->ADO对象模型(SQL)
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\..\..\..\..\..\Program Files\Microsoft Office\OFFICE11\MSWORD.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{BB290836-4925-11D1-B17E-444553540000}#16.1#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\UFCALE.DLL#CalendarAPP
Reference=*\G{074419B1-BC4D-42AB-B838-FE27806EE67A}#3.1#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\U8RowAuthsvr.dll#U8RowAuthsvr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={51388549-C886-4FD6-AE5F-8AA28C63CE94}#1.0#0; PrintControl.ocx
Object={5AD81966-3173-4597-A32E-4F4620DA3B57}#3.8#0; U8TBCtl.ocx
Object={201FB79B-5556-47A4-AD9C-A46BA0C45A44}#6.42#0; UFToolBarCtrl.ocx
Module=modPub; modPub.bas
Class=IINterface; IInterface.cls
Form=frmTYPE.frm
Class=clsWords; clsWords.cls
Class=clsArchive; clsArchive.cls
Form=frmArchieve.frm
Module=basPortalPublic; basPortalPublic.bas
Class=clsMannual; clsMannual.cls
ResFile32="Resource.res"
Startup="(None)"
HelpFile=""
Title="基础档案"
ExeName32="EFClass.dll"
Path32="..\..\..\BIN\U8SOFT\EF\BASE"
Command32="Majorver=8 Minorver=50 RevisionVer = 6231"
Name="EFClass"
HelpContextID="0"
Description="EFClass"
CompatibleMode="2"
CompatibleEXE32="..\..\..\BIN\U8SOFT\EF\BASE\EFClass.dll"
VersionCompatible32="1"
MajorVer=10
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="用友软件股份有限公司"
VersionProductName="EFClass"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
