Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{5DE71F9B-B708-43FD-A553-FA6A88565500}#1.0#0#..\..\..\..\..\..\U8SOFT\Portal\USNPASink.tlb#USNPASink
Form=frmHost.frm
Module=modMain; Main.bas
Module=Module1; Module1.bas
IconForm="frmHost"
Startup="Sub Main"
HelpFile=""
Title="EnterprisePortal"
ExeName32="EnterprisePortal.exe"
Path32="..\..\..\U8SOFT"
Command32=""
Name="EnterprisePortal"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=71
RevisionVer=2048
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ufida"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
