Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{B791AEA7-739C-48B7-AD29-D70B1C36A30F}#1.19#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\U8Login.dll#U8注册部件[V8.71]
Reference=*\G{2558C4EF-E219-3DAC-96A4-B7A76F4CDB8A}#1.0#0#..\..\..\..\..\..\..\WINDOWS\assembly\GAC_MSIL\UFSoft.U8.Framework.LoginContext\1.0.0.0__90e57cffdf9d854d\UFSoft.U8.Framework.LoginContext.tlb#UFSoft_U8_Framework_LoginContext
Reference=*\G{D914B709-977B-4A33-BFD4-AD8ECE829EF8}#1.8#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\U8SCMMutilanSrv.dll#U8SCMMutilanSrv
Reference=*\G{236F5D25-9574-4F5E-AC08-FC3DB56A79B5}#1.2#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\SCMWorkFlowCommon.dll#SCMWorkFlowCommon
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{2ADAD163-2B95-4D08-BB29-0A6B4A2CA63E}#1.1#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\UsSaleCredit.dll#UFCreditSA
Reference=*\G{9A617ACC-FA85-4AD2-B8ED-5BD0DA8B6566}#1.0#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\voucherco_sa.dll#VoucherCO_Sa
Reference=*\G{77DBDE3C-7A94-4ACD-AB7E-C6A47B846EC7}#1.0#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\ussaserver.dll#SA850Server
Reference=*\G{F610DD79-C9B5-4BF3-9CA2-8464DD15DF38}#1.0#0#..\..\..\BIN\U8SOFT\EF\BASE\EFVoucherCo.dll#EFVoucherCo
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; Mshflxgd.OCX
Object={51388549-C886-4FD6-AE5F-8AA28C63CE94}#1.0#0; PrintControl.ocx
Object={9FD12F62-6922-47E1-B1AC-3615BBD3D7A5}#1.0#0; UFLabel.ocx
Object={72EA6AED-E68F-4497-BCB2-A5DB5A9ECB0A}#1.0#0; UFListBox.ocx
Object={4C2F9AC0-6D40-468A-8389-518BB4F8C67D}#1.0#0; UFComboBox.ocx
Object={A0C292A3-118E-11D2-AFDF-000021730160}#1.0#0; UFEDIT.OCX
Object={8C7C777D-4D83-4DE8-947E-098E2343A400}#1.0#0; CommandButton.ocx
Object={005151D4-33F6-471B-B651-222D4E411832}#4.5#0; UFFormPartner.ocx
Object={AF8BBBB7-94C6-4772-B826-624478C37D6A}#1.5#0; UFKEYHOOK.ocx
Module=modWorkFlow; modWorkFlow.bas
Class=clsSAWorkFlowSrv; clsSAWorkFlowSrv.cls
Startup="(None)"
HelpFile=""
Title="工作流后台处理"
ExeName32="EFWorkFlowSrv.dll"
Path32="..\..\..\BIN\U8SOFT\EF\BASE"
Command32=""
Name="EFWorkFlowSrv"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\BIN\U8SOFT\EF\BASE\EFWorkFlowSrv.dll"
VersionCompatible32="1"
MajorVer=10
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="用友软件股份有限公司"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
