Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{D5968254-7B89-4525-A24C-45A82123AE29}#a.e#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\UFVoucherServer85.dll#UFVoucherServer85
Reference=*\G{E425B9CA-0066-48FE-93CE-D0234D34F4DF}#1.0#0#..\..\..\..\..\..\..\U8SOFT\UFMOM\U8APIFramework\UFIDA.U8.MomServiceCommon.tlb#UFIDA_U8_MomServiceCommon
Reference=*\G{0A40F504-817A-437A-98A2-2FF5350CD57E}#1.0#0#..\..\..\..\..\..\..\U8SOFT\UFMOM\U8APIFramework\UFIDA.U8.U8APIFramework.tlb#UFIDA_U8_U8APIFramework
Reference=*\G{FF2E4A76-9736-483F-9895-A24E50381AB2}#1.0#0#..\..\..\..\..\..\..\U8SOFT\UFMOM\U8APIFramework\UFIDA.U8.U8MOMAPIFramework.tlb#UFIDA_U8_U8MOMAPIFramework
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={456334B9-D052-4643-8F5F-2326B24BE316}#6.96#0; UAPvouchercontrol85.ocx
Form=Frm_voucher.frm
Class=clsVoucher_Print; clsVoucher.cls
Module=Module1; Module1.bas
Class=cls_log; cls_log.cls
Class=Encrypt_decrypt; Encrypt_decrypt.cls
Class=clsSysInfo; clsSysInfo.cls
Class=clsBom; clsBom.cls
Object={9FD12F62-6922-47E1-B1AC-3615BBD3D7A5}#1.0#0; UFLabel.ocx
Object={86808282-58F4-4B17-BBCA-951931BB7948}#2.82#0; U8VouchList.ocx
Form=frmProgress.frm
Object={005151D4-33F6-471B-B651-222D4E411832}#4.5#0; UFFormPartner.ocx
Form=FrmMsgBox.frm
Startup="(None)"
HelpFile=""
Title="UF_Public_base"
ExeName32="UF_Public_base.dll"
Path32="..\..\..\BIN\U8SOFT\EF\BASE"
Command32=""
Name="UF_Public_base"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\BIN\U8SOFT\EF\BASE\UF_Public_base.dll"
VersionCompatible32="1"
MajorVer=10
MinorVer=0
RevisionVer=73
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ufida"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
