Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F7364116-E902-11D2-B84A-000021EA5265}#2.5#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\USDbKit.DLL#用友DAO->ADO对象模型(SQL)
Reference=*\G{3302AA16-EB96-11D2-AF06-000021009B21}#1.2#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\USZZPUB.DLL#总帐公用函数(SQL)
Reference=*\G{0A02E499-5DF8-11D2-888E-0000210152DB}#1.3#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\UfSYSINF.DLL#SystemInfo Dll Module
Reference=*\G{B791AEA7-739C-48B7-AD29-D70B1C36A30F}#1.0#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\U8Login.dll#U8注册部件[V8.50]
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{5B2806F6-0AAE-4EAA-A883-06A383270F49}#8.0#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\UFBillComponent.dll#UFBillComponent
Reference=*\G{074419B1-BC4D-42AB-B838-FE27806EE67A}#1.0#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\U8RowAuthsvr.dll#U8RowAuthsvr
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D914B709-977B-4A33-BFD4-AD8ECE829EF8}#1.8#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\U8SCMMutilanSrv.dll#U8SCMMutilanSrv
Reference=*\G{08E79709-D27F-432A-907D-CCF6D6E0F14D}#1.0#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\UsSaCompStr.dll#UsSaCompStr
Reference=*\G{0FD7639B-3F28-4024-A552-C78C4D7147C8}#1.6#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\U8DefPro.dll#U8DefPro
Reference=*\G{9570DEC3-4F98-47F7-AF22-E94E5F3022DA}#1.9#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\U8ColumnSet.dll#U8ColumnSet
Reference=*\G{D04A13F2-C0C1-4EAB-869E-A8CBFC920464}#1.18#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\UFGeneralFilter.dll#UFGeneralFilter
Reference=*\G{711EB993-51B1-42B4-A743-CB5CC1C75374}#8.8#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\ReportServer.dll#Report Server Component
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={86808282-58F4-4B17-BBCA-951931BB7948}#2.83#0; U8VouchList.ocx
Module=ModPub; ModPub.bas
Class=ClsVouchSave; ClsVouchSave.cls
Module=ModVoucher; ModVoucher.bas
Class=clsSystem; clsSystem.cls
Form=Setup_Frm.frm
Class=clsCommCheck; clsCommCheck.cls
Class=clsAutoReferVouch; clsAutoReferVouch.cls
Class=clsUserInterfaceInit; clsUserInterfaceInit.cls
Class=clsReportCallBack; clsReportCallBack.cls
Class=clsAutoColumnSet; clsAutoColumnSet.cls
Class=clsFilter; clsFilter.cls
Class=clsVouchLoad; clsVouchLoad.cls
Class=clsUsercheck_efyzgl; clsUsercheck_efyzgl.cls
Class=UserDefineDll_MOD; UserDefineDll_MOD.cls
Startup="(None)"
HelpFile=""
Title="单据业务处理层"
ExeName32="EFVoucherMo.dll"
Path32="..\..\..\BIN\U8SOFT\EF\BASE"
Command32=""
Name="EFVoucherMo"
HelpContextID="0"
Description="EFVoucherMo"
CompatibleMode="2"
CompatibleEXE32="..\..\..\BIN\U8SOFT\EF\BASE\EFVoucherMo.dll"
VersionCompatible32="1"
MajorVer=10
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="UFSOFT"
VersionFileDescription="用于Web,处理预算系统的业务逻辑"
VersionLegalCopyright="CopyRight(C) CDC 2006"
VersionLegalTrademarks="BMWebFun"
VersionProductName="EFVoucherMo"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
