Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{B791AEA7-739C-48B7-AD29-D70B1C36A30F}#1.1b#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\U8Login.dll#U8×¢²á²¿¼þ[V8.71]
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{8AAF5762-E0CE-4944-897E-765DC85BC14D}#1.2#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\USCOMMON.dll#USCOMMON
Reference=*\G{F4EC1A13-DDC2-4BC3-B0A0-BD98672614AD}#1.6#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\U8RefService.dll#U8RefService
Reference=*\G{D04A13F2-C0C1-4EAB-869E-A8CBFC920464}#1.1f#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\UFGeneralFilter.dll#UFGeneralFilter
Reference=*\G{B5CE3216-F237-49AF-879B-2087ECB3C471}#1.7#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\U8colset.dll#U8colset
Reference=*\G{9570DEC3-4F98-47F7-AF22-E94E5F3022DA}#1.9#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\U8ColumnSet.dll#U8ColumnSet
Reference=*\G{A9EB5366-CF2A-4DF9-8124-C49DB2FA0BCB}#1.11#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\UFReferC.dll#U8ReferC
Reference=*\G{80754ABD-35E9-464B-A167-6F02BE3E6CB3}#1.2#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\USERPVO.dll#USERPVO
Reference=*\G{18728FC9-87E9-4DBC-978C-88E433B1A304}#1.0#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\USCONTROL.dll#USCONTROL
Reference=*\G{98AC4C8E-FBC4-3D4F-AAEC-FB963C9C8E5F}#1.0#0#..\..\..\..\..\..\..\U8SOFT\UAP\UFIDA.U8.UAP.Services.ReportFilterService.tlb#UFIDA_U8_UAP_Services_ReportFilterService
Reference=*\G{00634F35-BDC0-4E33-B3E3-C6F48E962D9A}#1.2#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\ReportService.dll#ReportService
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{8187AABA-34AB-490B-A155-DD61EA7C773D}#2.0#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\USERPDMO.dll#USERPDMO
Reference=*\G{8C89744E-6E89-4BFE-B660-E4AE7F4077C4}#2.0#0#..\..\..\..\..\..\..\U8SOFT\ufcomsql\USERPCO.dll#USERPCO
Reference=*\G{E425B9CA-0066-48FE-93CE-D0234D34F4DF}#1.0#0#..\..\..\..\..\..\..\U8SOFT\UFMOM\U8APIFramework\UFIDA.U8.MomServiceCommon.tlb#UFIDA_U8_MomServiceCommon
Reference=*\G{0A40F504-817A-437A-98A2-2FF5350CD57E}#1.0#0#..\..\..\..\..\..\..\U8SOFT\UFMOM\U8APIFramework\UFIDA.U8.U8APIFramework.tlb#UFIDA_U8_U8APIFramework
Reference=*\G{FF2E4A76-9736-483F-9895-A24E50381AB2}#1.0#0#..\..\..\..\..\..\..\U8SOFT\UFMOM\U8APIFramework\UFIDA.U8.U8MOMAPIFramework.tlb#UFIDA_U8_U8MOMAPIFramework
Reference=*\G{987838A1-6F15-4613-936E-C366F5AB21F9}#3.0#0#..\..\..\BIN\U8SOFT\EF\BASE\UF_Public_base.dll#UF_Public_base
Object={456334B9-D052-4643-8F5F-2326B24BE316}#6.96#0; UAPvouchercontrol85.ocx
Object={9FD12F62-6922-47E1-B1AC-3615BBD3D7A5}#1.0#0; UFLabel.ocx
Object={4C2F9AC0-6D40-468A-8389-518BB4F8C67D}#1.0#0; UFComboBox.ocx
Object={E08B3B98-649C-46CD-A1AD-4A10DB106D57}#1.2#0; UFStatusBar.ocx
Object={8C7C777D-4D83-4DE8-947E-098E2343A400}#1.0#0; CommandButton.ocx
Object={D2B3369D-2E6C-45DE-A705-14481242A2BE}#1.12#0; UFMenu6U.ocx
Object={AF8BBBB7-94C6-4772-B826-624478C37D6A}#1.5#0; UFKEYHOOK.ocx
Object={005151D4-33F6-471B-B651-222D4E411832}#4.5#0; UFFormPartner.ocx
Object={0532C600-D183-40A1-802B-0E09F8DD709F}#1.6#0; ReferMakeVouch.ocx
Object={5E4640D0-A415-404B-A457-72980C429D2F}#10.37#0; U8RefEdit.ocx
Object={A0C292A3-118E-11D2-AFDF-000021730160}#1.0#0; UFEDIT.OCX
Object={201FB79B-5556-47A4-AD9C-A46BA0C45A44}#6.42#0; UFToolBarCtrl.ocx
Object={86808282-58F4-4B17-BBCA-951931BB7948}#2.82#0; U8VouchList.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={D5646CCD-3DEF-4356-8564-4C2AB79D21E9}#2.3#0; UFRadio.ocx
Object={A98B9C82-88D8-4F94-91BB-F2289111C59C}#1.0#0; UFCheckBox.ocx
Module=mod; mod.bas
Class=Cls_MOD_interface; Cls_mod_interface.cls
Form=frmRefernew.frm
Class=Cls_UI_interface; Cls_UI_interface.cls
Class=report; report.cls
Form=frmProgress.frm
Class=cls_Show; cls_Show.cls
Form=frmOptions.frm
Class=clsVoucherUIPlugin; clsVoucherUIPlugin.cls
Class=clsVoucherAPIPlugin; clsVoucherAPIPlugin.cls
Object={E3EBB18B-3053-4FE7-81A4-E39B7DB78271}#1.0#0; UFCommandButton.ocx
Object={BF022F1C-E440-4790-987F-252926B9B602}#5.1#0; UFFrames.ocx
Object={9C27AC43-F822-453F-89E9-869D7D9C9132}#1.0#0; UFTabControl.ocx
Form=frmRouting.frm
Form=frmQualityCheck.frm
Startup="(None)"
HelpFile=""
Title="Interface_HL"
ExeName32="Interface_HL.dll"
Path32="..\..\..\BIN\U8SOFT\EF\BASE"
Command32=""
Name="Interface_HL"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\BIN\U8SOFT\EF\BASE\Interface_HL.dll"
MajorVer=10
MinorVer=0
RevisionVer=258
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ufida"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
