Type=OleDll
Object={456334B9-D052-4643-8F5F-2326B24BE316}#6.31#0; UAPvouchercontrol85.ocx
Object={9FD12F62-6922-47E1-B1AC-3615BBD3D7A5}#1.0#0; UFLabel.ocx
Object={4C2F9AC0-6D40-468A-8389-518BB4F8C67D}#1.0#0; UFComboBox.ocx
Object={E08B3B98-649C-46CD-A1AD-4A10DB106D57}#1.2#0; UFStatusBar.ocx
Object={8C7C777D-4D83-4DE8-947E-098E2343A400}#1.0#0; CommandButton.ocx
Object={D2B3369D-2E6C-45DE-A705-14481242A2BE}#1.10#0; UFMenu6U.ocx
Object={AF8BBBB7-94C6-4772-B826-624478C37D6A}#1.5#0; UFKEYHOOK.ocx
Object={005151D4-33F6-471B-B651-222D4E411832}#4.4#0; UFFormPartner.ocx
Object={0532C600-D183-40A1-802B-0E09F8DD709F}#1.0#0; ReferMakeVouch.ocx
Object={5E4640D0-A415-404B-A457-72980C429D2F}#10.25#0; U8RefEdit.ocx
Object={A0C292A3-118E-11D2-AFDF-000021730160}#1.0#0; UFEDIT.OCX
Object={201FB79B-5556-47A4-AD9C-A46BA0C45A44}#6.25#0; UFToolBarCtrl.ocx
Object={86808282-58F4-4B17-BBCA-951931BB7948}#2.33#0; U8VouchList.ocx
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{B791AEA7-739C-48B7-AD29-D70B1C36A30F}#1.1b#0#..\..\..\..\µ÷ÊÔlogin\u890\U8Login.dll#U8×¢²á²¿¼þ[V8.71]
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{8AAF5762-E0CE-4944-897E-765DC85BC14D}#1.2#0#..\..\..\..\U8SOFT\ufcomsql\USCOMMON.dll#USCOMMON
Reference=*\G{956F365B-F8DF-4DA5-A82D-B1B6F9207CF0}#1.0#0#..\..\..\..\U8SOFT\ufcomsql\USERPCO.dll#USERPCO
Reference=*\G{F4EC1A13-DDC2-4BC3-B0A0-BD98672614AD}#1.6#0#..\..\..\..\U8SOFT\ufcomsql\U8RefService.dll#U8RefService
Reference=*\G{D04A13F2-C0C1-4EAB-869E-A8CBFC920464}#1.1f#0#..\..\..\..\U8SOFT\ufcomsql\UFGeneralFilter.dll#UFGeneralFilter
Reference=*\G{B5CE3216-F237-49AF-879B-2087ECB3C471}#1.7#0#..\..\..\..\U8SOFT\ufcomsql\U8colset.dll#U8colset
Reference=*\G{9570DEC3-4F98-47F7-AF22-E94E5F3022DA}#1.9#0#..\..\..\..\U8SOFT\ufcomsql\U8ColumnSet.dll#U8ColumnSet
Reference=*\G{A9EB5366-CF2A-4DF9-8124-C49DB2FA0BCB}#1.11#0#..\..\..\..\U8SOFT\ufcomsql\UFReferC.dll#U8ReferC
Reference=*\G{B61ABA30-AC76-472F-B865-E7E2304C3B4D}#1.1#0#..\..\..\..\U8SOFT\ufcomsql\USERPDMO.dll#USERPDMO
Reference=*\G{80754ABD-35E9-464B-A167-6F02BE3E6CB3}#1.2#0#..\..\..\..\U8SOFT\ufcomsql\USERPVO.dll#USERPVO
Reference=*\G{18728FC9-87E9-4DBC-978C-88E433B1A304}#1.0#0#..\..\..\..\U8SOFT\ufcomsql\USCONTROL.dll#USCONTROL
Reference=*\G{33843326-2845-4809-876E-8EC4DED8B979}#5.0#0#..\..\..\BIN\U8SOFT\EF\YXZB\EFMain.dll#EFMain
Reference=*\G{1E5FC845-8574-4D6B-9FB5-2067DA42CFC4}#1.1#0#..\..\..\..\U8SOFT\ufcomsql\UFU8MBOMISrv.dll#UFU8MBOMISrv
Object={9ADF72AD-DDA9-11D1-9D4B-000021006D51}#1.31#0; UFSpGrid.ocx
Class=Cls_MOD_interface; Cls_mod_interface.cls
Form=frmRefernew.frm
Class=Cls_UI_interface; Cls_UI_interface.cls
Module=mod; mod.bas
Module=PubVariable; PubVariable.bas
Form=cgthForm.frm
Form=cgpsForm.frm
Startup="(None)"
HelpFile=""
ExeName32="Interface_fxm.dll"
Path32="..\..\..\BIN\U8SOFT\EF\YXZB"
Command32=""
Name="Interface_fxm"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\BIN\U8SOFT\EF\YXZB\Interface_fxm.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ufida"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\U8SOFT\EnterprisePortal.exe

[MS Transaction Server]
AutoRefresh=1
