Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D04A13F2-C0C1-4EAB-869E-A8CBFC920464}#1.18#0#..\..\..\..\U8SOFT\ufcomsql\UFGeneralFilter.dll#UFGeneralFilter
Reference=*\G{F4EC1A13-DDC2-4BC3-B0A0-BD98672614AD}#1.6#0#..\..\..\..\U8SOFT\ufcomsql\U8RefService.dll#U8RefService
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{456334B9-D052-4643-8F5F-2326B24BE316}#6.1f#0#..\..\..\..\U8SOFT\ufcomsql\UAPvouchercontrol85.ocx#UAPVoucherControl85
Class=cls_ShowVoucher; cls_ShowVoucher.cls
Startup="(None)"
HelpFile=""
ExeName32="ShowVoucher.dll"
Path32="..\..\..\BIN\U8SOFT\EF\YXZB"
Command32=""
Name="ShowVoucher"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\BIN\U8SOFT\EF\YXZB\ShowVoucher.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ufida"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
